spring.application.name=auth_1

spring.security.oauth2.client.registration.google.client-id=1069399298954-pg22cgm8jfaglrlgihdsbi12c1l6h9am.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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